MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="SorceryHex.MainWindow"
        Title="SorceryHex" Height="400" Width="525"
        MouseWheel="ScrollWheel" KeyDown="HandleKey">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="OpenClick"/>
                    <MenuItem Header="E_xit" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="InterpretItem" Header="_Interpreter" IsCheckable="True" InputGestureText="Ctrl+I" Click="InterpretClick"/>
                </MenuItem>
                <MenuItem Header="_Search">
                    <MenuItem Header="_Goto" InputGestureText="Ctrl+G" Click="GotoClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutClick"/>
                    <MenuItem Header="About _Solarized" Click="AboutClick"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="MultiBoxContainer" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                <TextBlock x:Name="MultiBoxLabel" Text="Goto" VerticalAlignment="Center" Padding="2" Foreground="{Binding Primary, Source={StaticResource Theme}}"/>
                <TextBox x:Name="MultiBox" Width="100" Margin="2" HorizontalAlignment="Right" KeyDown="HandleMultiBoxKey"/>
            </StackPanel>
        </Grid>
        <UserControl Background="{Binding Backlight, Source={StaticResource Theme}}" DockPanel.Dock="Left">
            <Grid x:Name="Headers" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{Binding Secondary, Source={StaticResource Theme}}"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,4,10,0"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </UserControl>
        <ScrollBar x:Name="ScrollBar" DockPanel.Dock="Right" Scroll="OnScroll"/>
        <DockPanel Background="{Binding Source={StaticResource Theme}, Path=Background}">
            <WrapPanel Name="InterpretationPane" DockPanel.Dock="Right" Width="100" Visibility="Collapsed"/>
            <Grid x:Name="ResizeGrid" SizeChanged="Resize" Style="{StaticResource PanelStyle}" MouseLeftButtonDown="MouseClick">
                <Grid x:Name="BackgroundBody" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="Body" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
