MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="SorceryHex.MainWindow"
        Title="SorceryHex" Height="400" Width="525"
        MouseWheel="ScrollWheel" PreviewKeyDown="HandleWindowKey">
    <DockPanel Background="{Binding Backlight, Source={StaticResource Theme}}">
        <DockPanel.ContextMenu>
            <ContextMenu Name="BodyContextMenu"/>
        </DockPanel.ContextMenu>
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Click="OpenClick"/>
                    <MenuItem Header="E_xit" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="InterpretItem" Header="_Interpreter" IsCheckable="True" InputGestureText="Ctrl+I" Click="InterpretClick"/>
                    <MenuItem Header="Switch _Themes" Click="ThemeClick"/>
                </MenuItem>
                <MenuItem Header="_Search">
                    <MenuItem Header="_Find" InputGestureText="Ctrl+F" Click="FindClick"/>
                    <MenuItem Header="Find _Next" InputGestureText="F3" Click="FindNext"/>
                    <MenuItem Header="Find _Previous" InputGestureText="Shift+F3" Click="FindPrevious"/>
                    <MenuItem Header="_Goto" InputGestureText="Ctrl+G" Click="GotoClick"/>
                    <MenuItem Header="Go _Back" InputGestureText="Ctrl+-" Click="NavigateBackClick"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutClick"/>
                    <MenuItem Header="About _Solarized" Click="AboutClick"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="170,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal" Name="BreadCrumbBar">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Padding="1" Background="Transparent" VerticalAlignment="Center" BorderBrush="{Binding Secondary, Source={StaticResource Theme}}">
                                        <ContentPresenter TextBlock.Foreground="{Binding Primary, Source={StaticResource Theme}}"/>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Margin" Value="4,1"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                        <Setter Property="Margin" Value="3,0"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <StackPanel x:Name="MultiBoxContainer" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Hidden">
                <TextBlock x:Name="MultiBoxLabel" Text="Goto" VerticalAlignment="Center" Padding="2" Foreground="{Binding Primary, Source={StaticResource Theme}}"/>
                <TextBox x:Name="MultiBox" Width="100" Margin="2" HorizontalAlignment="Right" KeyDown="HandleMultiBoxKey"/>
            </StackPanel>
        </Grid>
        <UserControl Background="{Binding Backlight, Source={StaticResource Theme}}" DockPanel.Dock="Left">
            <Grid x:Name="Headers" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{Binding Secondary, Source={StaticResource Theme}}"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,4,10,0"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </UserControl>
        <ScrollBar x:Name="ScrollBar" DockPanel.Dock="Right" Scroll="OnScroll"/>
        <DockPanel Background="{Binding Source={StaticResource Theme}, Path=Background}">
            <StackPanel Name="InterpretationPane" DockPanel.Dock="Right" Width="100" Visibility="Collapsed"/>
            <Grid x:Name="ResizeGrid" SizeChanged="Resize" Style="{StaticResource PanelStyle}" KeyDown="HandleKey" Focusable="True">
                <Grid x:Name="BackgroundBody" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="Body" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
