SorceryHex/View/DataTab.xaml

<RadioButton x:Class="SorceryHex.DataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">
            <Grid Height="18" Margin="{TemplateBinding Margin}">
                <Rectangle Height="36" RadiusX="3" RadiusY="3" VerticalAlignment="Top" 
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding BorderBrush}" />
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{Binding Background, Source={StaticResource Theme}}"/>
                </Trigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Width">
                            <DoubleAnimation From="0" To="60" Duration="0:0:.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
    <RadioButton.Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="{Binding Backlight, Source={StaticResource Theme}}"/>
            <Setter Property="BorderBrush" Value="{Binding Secondary, Source={StaticResource Theme}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </RadioButton.Style>
</RadioButton>
