SorceryHex/View/Icon.xaml

<UserControl x:Class="SorceryHex.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="100" Height="100">
    <Grid Name="body">
        <Grid.Resources>
            <SolidColorBrush Color="#268bd2" x:Key="blue"/>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource blue}"/>
                <Setter Property="Width" Value="{Binding Value, ElementName=thick}"/>
                <Setter Property="Height" Value="{Binding Value, ElementName=length}"/>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Style>
            <Style TargetType="Ellipse" x:Key="outer">
                <Setter Property="Stroke" Value="{StaticResource blue}"/>
                <Setter Property="StrokeThickness" Value="{Binding Value, ElementName=mid}"/>
                <Setter Property="Width" Value="{Binding Value, ElementName=length}"/>
                <Setter Property="Height" Value="{Binding Value, ElementName=length}"/>
                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
            </Style>
            <Style TargetType="Ellipse" x:Key="inner" BasedOn="{StaticResource outer}">
                <Setter Property="StrokeThickness" Value="{Binding Value, ElementName=thin}"/>
                <Setter Property="Width" Value="{Binding Value, ElementName=shortLength}"/>
                <Setter Property="Height" Value="{Binding Value, ElementName=shortLength}"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=size}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid>
                <Ellipse Style="{StaticResource outer}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Style="{StaticResource inner}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Style="{StaticResource outer}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Style="{StaticResource inner}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Style="{StaticResource outer}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Style="{StaticResource inner}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding Value, ElementName=length}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1"/>
                            <RotateTransform Angle="{Binding Value, ElementName=spin}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <Grid>
                <Rectangle Height="{Binding Value, ElementName=halflength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=quarterlength}"/>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="{Binding Value, ElementName=halflength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=quarterlength}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Height="{Binding Value, ElementName=halflength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=quarterlength}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            <Grid>
                <Rectangle Width="{Binding Value, ElementName=thin}" Height="{Binding Value, ElementName=quarterlength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=stickOffset}"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding Value, ElementName=thin}" Height="{Binding Value, ElementName=quarterlength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=stickOffset}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="{Binding Value, ElementName=thin}" Height="{Binding Value, ElementName=quarterlength}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding Value, ElementName=stickOffset}"/>
                            <RotateTransform Angle="{Binding Value, ElementName=incline}"/>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Visibility="Collapsed">
            <Slider Name="length" Value="40" Maximum="50"/>
            <Slider Name="halflength" Value="23" Maximum="23"/>
            <Slider Name="quarterlength" Value="11" Maximum="11"/>
            <Slider Name="shortLength" Value="28" Maximum="28"/>
            <Slider Name="stickOffset" Value="-33" Minimum="-33" Maximum="0"/>
            <Slider Name="size" Value="32" Maximum="64"/>
            <Slider Name="thick" Value="6" Maximum="6"/>
            <Slider Name="mid" Value="4" Maximum="4"/>
            <Slider Name="thin" Value="2" Maximum="2"/>
            <Slider Name="incline" Value="60" Maximum="60"/>
            <Slider Name="spin" Value="-90" Minimum="-90" Maximum="90"/>
        </StackPanel>
    </Grid>
</UserControl>
