SorceryHex/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:SorceryHex"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        x:Class="SorceryHex.MainWindow"
        Title="SorceryHex" Height="400" Width="525"
        MouseWheel="ScrollWheel" KeyDown="HandleWindowKey">
    <Window.InputBindings>
        <KeyBinding Key="OemMinus" Modifiers="Control" Command="NavigationCommands.BrowseBack" />
        <KeyBinding Key="Back" Command="NavigationCommands.BrowseBack" />
        <KeyBinding Key="R" Modifiers="Control" Command="MediaCommands.Select" />
        <KeyBinding Key="G" Modifiers="Control" Command="NavigationCommands.GoToPage" />
        <KeyBinding Key="F3" Command="NavigationCommands.NextPage" />
        <KeyBinding Key="F3" Modifiers="Shift" Command="NavigationCommands.PreviousPage" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted" CanExecute="OpenCanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" CanExecute="Always" />
    </Window.CommandBindings>
    <DockPanel Background="{Binding Backlight, Source={StaticResource Theme}}">
        <DockPanel.ContextMenu>
            <ContextMenu Name="BodyContextMenu"/>
        </DockPanel.ContextMenu>
        <DockPanel DockPanel.Dock="Top" Name="MenuDock">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Command="ApplicationCommands.Open" Header="_Open"/>
                    <MenuItem Command="ApplicationCommands.Close" Header="E_xit" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Name="InterpretItem" Header="_Interpreter" IsCheckable="True" InputGestureText="Ctrl+I" Click="InterpretClick"/>
                    <MenuItem Header="Switch _Themes" Click="ThemeClick"/>
                    <MenuItem Name="Parser" Header="_Parser" Visibility="Collapsed"/>
                </MenuItem>
                <MenuItem Header="_Search">
                    <MenuItem Command="ApplicationCommands.Find" Header="_Find" />
                    <MenuItem Command="NavigationCommands.NextPage" Header="Find _Next" InputGestureText="F3"/>
                    <MenuItem Command="NavigationCommands.PreviousPage" Header="Find _Previous" InputGestureText="Shift+F3"/>
                    <MenuItem Command="NavigationCommands.GoToPage" Header="_Go To" InputGestureText="Ctrl+G" />
                    <MenuItem Command="NavigationCommands.BrowseBack" Header="_Back" InputGestureText="Alt+Left, Ctrl+-, Backspace" />
                    <MenuItem Command="MediaCommands.Select" InputGestureText="Ctrl+R" Header="_Ruby"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutClick"/>
                    <MenuItem Header="About _Solarized" Click="AboutClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <UserControl Background="{Binding Backlight, Source={StaticResource Theme}}" DockPanel.Dock="Left">
            <Grid x:Name="Headers" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{Binding Secondary, Source={StaticResource Theme}}"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,4,10,0"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </UserControl>
        <ScrollBar x:Name="ScrollBar" DockPanel.Dock="Right" Scroll="OnScroll"/>
        <DockPanel Background="{Binding Source={StaticResource Theme}, Path=Background}">
            <StackPanel Name="InterpretationPane" DockPanel.Dock="Right" Width="100" Visibility="Collapsed"/>
            <Grid x:Name="ResizeGrid" SizeChanged="Resize" Style="{StaticResource PanelStyle}" KeyDown="HandleKey" Focusable="True">
                <Grid x:Name="BackgroundBody" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Grid x:Name="Body" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
